\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Introducci'on}{3}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{gdl}
\abx@aux@segm{0}{0}{gdl}
\abx@aux@cite{0}{gdl}
\abx@aux@segm{0}{0}{gdl}
\abx@aux@cite{0}{riehl}
\abx@aux@segm{0}{0}{riehl}
\abx@aux@cite{0}{leinster}
\abx@aux@segm{0}{0}{leinster}
\abx@aux@cite{0}{maclane}
\abx@aux@segm{0}{0}{maclane}
\abx@aux@cite{0}{lawverefixed}
\abx@aux@segm{0}{0}{lawverefixed}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teoría de Categorías}{12}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Categor'ias y tipos de morfismos}{12}{section.1.1}\protected@file@percent }
\newlabel{elemento global}{{1.1.6}{16}{}{defi.1.1.6}{}}
\newlabel{iso}{{1.1.8}{16}{}{defi.1.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Funtores y Transformaciones Naturales}{18}{section.1.2}\protected@file@percent }
\newlabel{funtor}{{1.2.1}{18}{Funtor}{defi.1.2.1}{}}
\newlabel{ejemplos funtores}{{1.2.2}{19}{}{defi.1.2.2}{}}
\newlabel{contravariante}{{1.2.3}{19}{Funtor contravariante}{defi.1.2.3}{}}
\newlabel{homfunctor}{{1.2.4}{19}{}{defi.1.2.4}{}}
\abx@aux@cite{0}{lemayoneda}
\abx@aux@segm{0}{0}{lemayoneda}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lema de Yoneda}{23}{section.1.3}\protected@file@percent }
\newlabel{elemento local}{{1.3.1}{23}{Elemento local}{defi.1.3.1}{}}
\newlabel{yonedaejem}{{1.3.4}{25}{}{defi.1.3.4}{}}
\newlabel{lema yoneda}{{1.3.5}{27}{Lema de Yoneda}{defi.1.3.5}{}}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{583DDF944D8CC9B7F232EE40CC835C84}
\abx@aux@defaultrefcontext{0}{gdl}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lemayoneda}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lawverefixed}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leinster}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{setsfor}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{maclane}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{riehl}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Yanofsky_2003}{anyt/global//global/global}
\gdef \@abspage@last{32}
