[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[102] biber-MSWIN64:340> INFO - === 
[139] Biber.pm:419> INFO - Reading 'main.bcf'
[234] Biber.pm:976> INFO - Using all citekeys in bib section 0
[247] Biber.pm:4419> INFO - Processing section 0
[258] Biber.pm:4610> INFO - Looking for bibtex file 'referencias.bib' for section 0
[324] bibtex.pm:1713> INFO - LaTeX decoding ...
[338] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[398] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[398] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[398] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'es-ES'
[409] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[411] bbl.pm:763> INFO - Output to main.bbl
