% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{gdl}{book}{}
      \name{author}{1}{}{%
        {{hash=741b5eae8f0486fe4cfb19725eb596a0}{%
           family={Gödel},
           familyi={G\bibinitperiod},
           given={Kurt},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Dover Publications}%
      }
      \strng{namehash}{741b5eae8f0486fe4cfb19725eb596a0}
      \strng{fullhash}{741b5eae8f0486fe4cfb19725eb596a0}
      \strng{bibnamehash}{741b5eae8f0486fe4cfb19725eb596a0}
      \strng{authorbibnamehash}{741b5eae8f0486fe4cfb19725eb596a0}
      \strng{authornamehash}{741b5eae8f0486fe4cfb19725eb596a0}
      \strng{authorfullhash}{741b5eae8f0486fe4cfb19725eb596a0}
      \field{labelalpha}{Göd92}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{On Formally Undecidable Propositions of Principia Mathematica and Related Systems}
      \field{year}{1992}
    \endentry
    \entry{lemayoneda}{article}{}
      \name{author}{1}{}{%
        {{hash=83dad1037c0b737e962bf9398c68ae14}{%
           family={Grothendiek},
           familyi={G\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{83dad1037c0b737e962bf9398c68ae14}
      \strng{fullhash}{83dad1037c0b737e962bf9398c68ae14}
      \strng{bibnamehash}{83dad1037c0b737e962bf9398c68ae14}
      \strng{authorbibnamehash}{83dad1037c0b737e962bf9398c68ae14}
      \strng{authornamehash}{83dad1037c0b737e962bf9398c68ae14}
      \strng{authorfullhash}{83dad1037c0b737e962bf9398c68ae14}
      \field{labelalpha}{Gro60}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Séminaire Bourbaki}
      \field{title}{Technique de descente et théorèmes d'existence en géométrie algébriques. II. Le théorème d'existence en théorie formelle des modules}
      \field{year}{1960}
    \endentry
    \entry{lawverefixed}{article}{}
      \name{author}{1}{}{%
        {{hash=7f4e82b361c38ad671615c08cb0678cd}{%
           family={Lawvere},
           familyi={L\bibinitperiod},
           given={F.\bibnamedelimi William},
           giveni={F\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{fullhash}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{bibnamehash}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{authorbibnamehash}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{authornamehash}{7f4e82b361c38ad671615c08cb0678cd}
      \strng{authorfullhash}{7f4e82b361c38ad671615c08cb0678cd}
      \field{labelalpha}{Law06}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Reprints in Theory and Applications of Categories}
      \field{title}{Diagonal arguments and cartesian closed categories with author commentary}
      \field{year}{2006}
    \endentry
    \entry{leinster}{misc}{}
      \name{author}{1}{}{%
        {{hash=82417a4f76230e108804a8ce467246af}{%
           family={Leinster},
           familyi={L\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{82417a4f76230e108804a8ce467246af}
      \strng{fullhash}{82417a4f76230e108804a8ce467246af}
      \strng{bibnamehash}{82417a4f76230e108804a8ce467246af}
      \strng{authorbibnamehash}{82417a4f76230e108804a8ce467246af}
      \strng{authornamehash}{82417a4f76230e108804a8ce467246af}
      \strng{authorfullhash}{82417a4f76230e108804a8ce467246af}
      \field{labelalpha}{Lei16}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.CT}
      \field{eprinttype}{arXiv}
      \field{title}{Basic Category Theory}
      \field{year}{2016}
      \verb{eprint}
      \verb 1612.09375
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1612.09375
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1612.09375
      \endverb
    \endentry
    \entry{setsfor}{book}{}
      \name{author}{2}{}{%
        {{hash=7f4e82b361c38ad671615c08cb0678cd}{%
           family={Lawvere},
           familyi={L\bibinitperiod},
           given={F.\bibnamedelimi William},
           giveni={F\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=39e10cb6b4b0377de47ea8c88533b70a}{%
           family={Rosebrugh},
           familyi={R\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{e45e6765f4a5a0dff0f5ee5ef87c2a2d}
      \strng{fullhash}{e45e6765f4a5a0dff0f5ee5ef87c2a2d}
      \strng{bibnamehash}{e45e6765f4a5a0dff0f5ee5ef87c2a2d}
      \strng{authorbibnamehash}{e45e6765f4a5a0dff0f5ee5ef87c2a2d}
      \strng{authornamehash}{e45e6765f4a5a0dff0f5ee5ef87c2a2d}
      \strng{authorfullhash}{e45e6765f4a5a0dff0f5ee5ef87c2a2d}
      \field{labelalpha}{LR03}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sets for mathematics}
      \field{year}{2003}
      \true{nocite}
    \endentry
    \entry{maclane}{book}{}
      \name{author}{1}{}{%
        {{hash=d35756c9f39a938d9533376dfaa5ad43}{%
           family={MacLane},
           familyi={M\bibinitperiod},
           given={Saunders},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{d35756c9f39a938d9533376dfaa5ad43}
      \strng{fullhash}{d35756c9f39a938d9533376dfaa5ad43}
      \strng{bibnamehash}{d35756c9f39a938d9533376dfaa5ad43}
      \strng{authorbibnamehash}{d35756c9f39a938d9533376dfaa5ad43}
      \strng{authornamehash}{d35756c9f39a938d9533376dfaa5ad43}
      \strng{authorfullhash}{d35756c9f39a938d9533376dfaa5ad43}
      \field{labelalpha}{Mac97}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Categories for the Working Mathematician}
      \field{year}{1997}
    \endentry
    \entry{riehl}{book}{}
      \name{author}{1}{}{%
        {{hash=45a94503b2898b54c4e429a46414d3ad}{%
           family={Riehl},
           familyi={R\bibinitperiod},
           given={Emily},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Dover Publications}%
      }
      \strng{namehash}{45a94503b2898b54c4e429a46414d3ad}
      \strng{fullhash}{45a94503b2898b54c4e429a46414d3ad}
      \strng{bibnamehash}{45a94503b2898b54c4e429a46414d3ad}
      \strng{authorbibnamehash}{45a94503b2898b54c4e429a46414d3ad}
      \strng{authornamehash}{45a94503b2898b54c4e429a46414d3ad}
      \strng{authorfullhash}{45a94503b2898b54c4e429a46414d3ad}
      \field{labelalpha}{Rie16}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Category Theory in Context}
      \field{year}{2016}
    \endentry
    \entry{Yanofsky_2003}{article}{}
      \name{author}{1}{}{%
        {{hash=57ee4113c91a979537c060f1575654d0}{%
           family={Yanofsky},
           familyi={Y\bibinitperiod},
           given={Noson\bibnamedelima S.},
           giveni={N\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press (CUP)}%
      }
      \strng{namehash}{57ee4113c91a979537c060f1575654d0}
      \strng{fullhash}{57ee4113c91a979537c060f1575654d0}
      \strng{bibnamehash}{57ee4113c91a979537c060f1575654d0}
      \strng{authorbibnamehash}{57ee4113c91a979537c060f1575654d0}
      \strng{authornamehash}{57ee4113c91a979537c060f1575654d0}
      \strng{authorfullhash}{57ee4113c91a979537c060f1575654d0}
      \field{labelalpha}{Yan03}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1943-5894}
      \field{journaltitle}{Bulletin of Symbolic Logic}
      \field{month}{9}
      \field{number}{3}
      \field{title}{A Universal Approach to Self-Referential Paradoxes, Incompleteness and Fixed Points}
      \field{volume}{9}
      \field{year}{2003}
      \true{nocite}
      \field{pages}{362\bibrangedash 386}
      \range{pages}{25}
      \verb{doi}
      \verb 10.2178/bsl/1058448677
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.2178/bsl/1058448677
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.2178/bsl/1058448677
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

